DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ojay89
DB_NAME=service_desk_db

OAUTH_AUTH_URL=https://provider.com/oauth2/auth
OAUTH_TOKEN_URL=https://provider.com/oauth2/token
OAUTH_CLIENT_ID=1033426850594-up1g48mfoup1hd2trk0817vu48fs882o.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

