DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ojay89
DB_NAME=service_desk_db

OAUTH_AUTH_URL=https://provider.com/oauth2/auth
OAUTH_TOKEN_URL=https://provider.com/oauth2/token
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

